services:
  web1:
    build: 
      context: ./
      dockerfile: ./web/Dockerfile
    env_file:
      - './.env'
    ports:
      - "${PORT_UI_USER_1}:${PORT_UI_USER_1}"

  web2:
    build: 
      context: ./
      dockerfile: ./web/Dockerfile
    env_file:
      - './.env'
    environment:
      - PORT=${PORT_UI_USER_2}
    ports:
      - "${PORT_UI_USER_2}:${PORT_UI_USER_2}"
    depends_on:
      - web1